# AWS

./: .gitignore
AWS.OCR/: AWS.OCR.sln  README.txt
AWS.OCR/AWS.OCR/: AWS.OCR.csproj  AwsAccess.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AWS.OCR/AWS.OCR.Tests/: AWS.OCR.Tests.csproj  AdminTests.cs  OcrTests.cs
AWS.OCR/AWS.OCR/Controllers/: AdminController.cs  HomeController.cs  OcrController.cs
AWS.OCR/AWS.OCR/Data/: ApplicationDbContext.cs  AwsAccess.cs
AWS.OCR/AWS.OCR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AWS.OCR/AWS.OCR/Data/Ocr/: OcrElement.cs  OcrLambdaRequest.cs
AWS.OCR/AWS.OCR/Models/: ErrorViewModel.cs
AWS.OCR/AWS.OCR/Properties/: launchSettings.json
AWS.OCR/AWS.OCR/Properties/PublishProfiles/: CustomProfile.pubxml
AWS.OCR/AWS.OCR/Views/: _ViewImports.cshtml
AWS.OCR/AWS.OCR/Views/Admin/: Index.cshtml
AWS.OCR/AWS.OCR/Views/Home/: Index.cshtml
AWS.OCR/AWS.OCR/Views/Ocr/: Edit.cshtml  History.cshtml  Index.cshtml
AWS.OCR/AWS.OCR/Views/Shared/: _Layout.cshtml
lambda/: request.json  service.py
